<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Nur Arieysha's Personal Website</title>
  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Times New Roman', 'serif';
      background-color: #fff4f1;
      color: #FF1493;
    }
    header {
      background-color: #ecc9c9;
      color: white;
      padding: 10px;
      text-align: center;
    }
    section {
      padding: 40px;
      margin: 20px;
    }
    h2 {
      color: #b37f8c;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    table, th, td {
      border: 2px solid #a3573a;
    }
    th, td {
      padding: 10px;
      text-align: center;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .container img {
      max-width: 300px;
      margin: 10px;
      border-radius: 8px;
    }
    * {
      box-sizing: border-box;
    }
    .tablink {
      background-color: #FFB6C1;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 19px;
      width: 14.28%;
      transition: background-color 0.3s ease;
    }
    tablink:hover {
      background-color: #FF69B4;
    }
    .tabcontent {
      color: #C71585;
      display: none;
      padding: 100px 19px;
      height: 100%;
    }
    #About\ Me { background-color: #FCDAE1; }
    #Hobbies { background-color: ##FEEFF2; }
    #Contact { background-color: #FCDAE1; }
    #My\ Cat { background-color: ##FEEFF2; }
    #Education { background-color: #FCDAE1; }
    #My\ Friends { background-color:##FEEFF2; }
    #My\ Family { background-color: #FCDAE1; }

    footer {
      background-color: #ecc9c9;
      color: white;
      text-align: center;
      padding: 20px;
      position: relative;
    }

    .fancy-img {
      border: 5px solid #FF69B4;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(255, 105, 180, 0.5);
      margin: 15px;
    }
  </style>
</head>
<body>
  <div id="header">
    <img src="gambar/header 1.jpg" alt="Banner" width="100%" height="320"/>
    <header>
      <h1 style="font-size: 36px;">Welcome to Nur Arieysha's Personal Website</h1>
    </header>
  </div>

  <button class="tablink" onclick="openPage('About Me', this, '#FEADBD')" id="defaultOpen">About Me</button>
  <button class="tablink" onclick="openPage('Hobbies', this, '#FDCAD4')">Hobbies</button>
  <button class="tablink" onclick="openPage('Contact', this, '#FEE4E9')">Contact</button>
  <button class="tablink" onclick="openPage('My Cat', this, '#FDD3DB')">My Cat</button>
  <button class="tablink" onclick="openPage('My Friends', this, '#FFD9E8')">My Friends</button>
  <button class="tablink" onclick="openPage('My Family', this, '#FADADD')">My Family</button>
  <button class="tablink" onclick="openPage('Education', this, '#FF8096')">Education</button>

  <div id="About Me" class="tabcontent">
    <h3 style="font-size: 25px;"> &#10084 Hi! My name is Nur Arieysha binti Mustapa &#10084. </h3>
    <p>Im from Sungai Udang, Melaka, and I’m currently studying Library Management at UiTM Kedah. I have a passion for reading, organizing information, and making knowledge more accessible to others. During semester breaks, I help my family make and sell aiskrim Malaysia, and during my semester 2 break, I worked at KFC where I gained valuable experience in customer service and teamwork. I also enjoy baking cakes, doing makeup, and dressing up. My favorite food is ayam gepuk as I really love spicy dishes, and I’m also a big fan of Llao Llao frozen yogurt. I enjoy making new friends, value teamwork, and always bring positive energy wherever I go. I’ve also learned valuable lessons from past experiences, including dealing with challenges in relationships. I’m responsible, eager to learn, and open to new experiences that help me grow.</p>
    <h3 style="font-size: 25px;"> My Favorite Picture Of Mine</h3>
    <img src="gambar/gambararieysha.jpg" width="500" height="333" class="fancy-img">
    <img src="gambar/nurarieysha.jpg" width="500" height="500" class="fancy-img">

  </div>

  <div id="Hobbies" class="tabcontent">
    <h3>&#128125 Hobbies &#128125 </h3>
    <p>I have a deep passion for baking, especially cookies and cakes. There's something truly special about experimenting with new recipes, perfecting each batch, and creating delicious treats that bring happiness to others. Baking allows me to get creative with flavors and decorations, making each treat unique. Alongside baking, I enjoy doing makeup and experimenting with various looks for different occasions, which helps me express my personality and creativity. I also love dressing up and putting together stylish outfits that make me feel confident and reflect my mood. In my free time, I often find myself watching fashion videos and scrolling through aesthetic content, which inspires me with fresh ideas for styling and self-expression. One of my other favorite activities is driving. I enjoy the sense of freedom and calm it brings, whether I'm cruising through scenic routes or running errands. It's a time for me to clear my mind and enjoy the simple pleasure of the open road. All of these hobbies allow me to embrace my creativity, relax, and express myself in unique ways.</p>
    <img src="gambar/kereta.jpg" width="400" height="300" class="fancy-img">
    <img src="gambar/kuih.jpg" width="400" height="400" class="fancy-img">
    <img src="gambar/sebelum.jpg" width="500" height="400" class="fancy-img">
  </div>

  <div id="Contact" class="tabcontent">
    <h3> &#128222 Contact &#128222 </h3>
    <h3 style="font-size: 20px;">You can contact me via gmail at <a href="mailto:arieyshaarieysha@gmail.com.my">arieyshaarieysha@gmail.com</a> or follow me on Instagram: <a href="https://www.instagram.com/oshhhhhh._/?hl=en" target="_blank">@nurarieysha</a>.</p>
	<img src="gambar/instagram.jpg" width="400" height="300"  class="fancy-img">
  </div>

  <div id="My Cat" class="tabcontent">
	<h3> &#128049 My Lovely Cat &#128049 </h3>
    <h3>I really love cats, and they have always meant so much to me. I’ve had many cats in my life, including Bella, Jenny, Chemok, Chemek, and many others. Each of them had their own personality, and I loved them deeply. Sadly, most of them have passed away, and it still makes me very sad. I remember taking care of them when they were sick, bringing them to the vet, giving them medicine, and staying by their side when they were weak. I even got sick myself because I was so focused on looking after them, but I didn’t mind, because they were like family to me. Even though they are no longer with me, I will always treasure the memories we shared. They brought so much love and happiness into my life, and I will never forget them.
</h3>
    <div class="container">
      <img src="gambar/sangkar.jpg" alt="My Cat 1" class="fancy-img">
      <img src="gambar/bell.jpg" alt="My Cat 2" class="fancy-img">
      <img src="gambar/chemok1.jpg" alt="My Cat 3" class="fancy-img">
	  <img src="gambar/chemek2.jpg" alt="My Cat 3" class="fancy-img">
    </div>
  </div>

  <div id="My Friends" class="tabcontent">
    <h3 style="font-size: 25px;"> &#128109 My University Friends &#128109 </h3>
    <p>I'm so lucky to have friends like Nik, Mell, Izzah, Nurin, Wani, and Mell in university. Nik is super kind, always pays for my food first and helps me out a lot. She's always there to hang out with me, speaks softly, but when she's mad, she definitely knows how to widen her eyes. I really appreciate everything she does for me. Izzah is another gem, we've been friends since semester 1 and used to go to the food court together. She's always treating me, lending me her stuff, and I’ll never forget how kind her family is. They even invited me to their home and Izzah took me to Penang Central once, which was so thoughtful. And then there's Nurin, who was my roommate and we've been friends since the start too. She’s the queen of dry jokes that always make me laugh, plus she’s paid for my food before, and we often swap things with each other. Every time we're together, there’s always something funny happening. As for Wani and Mell, they're just as amazing, always there for a good laugh, and we have such a good time whenever we hang out. Honestly, I’m lucky to have all these wonderful people in my life..</p>
    <div class="container">
      <img src="gambar/kawan1.jpg" alt="Friends 1" class="fancy-img">
      <img src="gambar/kawan7.jpg" alt="Friends 2" class="fancy-img">
      <img src="gambar/kawan9.jpg" alt="Friends 3" class="fancy-img">
	  <img src="gambar/kawan6.jpg" alt="Friends 4" class="fancy-img">
    </div>
  </div>

  <div id="My Family" class="tabcontent">
    <h3 style="font-size: 25px;"> &#128152 My Family &#128152 </h3>
    <p>I’m really lucky to have such an amazing family. My dad, Ayah, has always been there for me. He used to tie my hair every morning before school, making sure I was ready for the day. And when no one else could pick me up, he’d drive the oil truck to get me. One of the moments I’ll never forget is when the canteen worker didn’t give me my change, and Ayah was there to comfort me. Mama, on the other hand, has always been so supportive. I remember on the first day of UPSR, I forgot to bring my IC, and Mama, even though she was just getting off work, went all the way home to get it and brought it to me at school. She’s always been such a great listener, like a friend, and as I’ve grown up, she’s become someone I can talk to about anything. My older sister, Misha, has kept many of my biggest secrets. She’s always been there to support me, and she often gives me money when I need it. She’s someone I can count on no matter what. Then there’s my younger brother, Apis. He doesn’t always help out, but when he does, it really makes a difference. We also spend a lot of time talking and just enjoying each other’s company. I’m really grateful for every one of them because no matter what happens, my family is always there for me.</p>
    <div class="container">
      <img src="gambar/family1.jpg" alt="Family 1" class="fancy-img">
      <img src="gambar/family2.jpg" alt="Family 2" class="fancy-img">
      <img src="gambar/family3.jpg" alt="Family 3" class="fancy-img">
	  <img src="gambar/family4.jpg" alt="Family " class="fancy-img">
    </div>
  </div>

  <div id="Education" class="tabcontent">
    <h3> &#128200 Education &#128200 </h3>
    <table>
      <tr>
        <th>Year</th>
        <th>Place</th>
        <th>Level</th>
        <th>Field of Study</th>
      </tr>
      <tr>
        <td>2012-2017</td>
        <td>SJKC POH LAN</td>
        <td>Primary</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2018-2023</td>
        <td>SMK SUNGAI UDANG</td>
        <td>Secondary</td>
        <td>Sport Science</td>
      </tr>
      <tr>
        <td>2023-2026</td>
        <td>Universiti Teknologi Mara (UiTM), Cawangan Kedah</td>
        <td>Diploma</td>
        <td>Library Informatics</td>
      </tr>
    </table>
  </div>

  <footer>
    <p>© 2025 Nur Arieysha. All rights reserved. 💖✨</p>
    <p>
      Connect with me:
      <a href="https://www.instagram.com/oshhhhhh._/?hl=en" target="_blank" style="color:white;">Instagram</a> |
      <a href="mailto:arieyshaarieysha@gmail.com" style="color:white;">Email</a>
    </p>
  </footer>

  <script>
    function openPage(pageName, elmnt, color) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }
      document.getElementById(pageName).style.display = "block";
      elmnt.style.backgroundColor = color;
    }

    document.getElementById("defaultOpen").click();
  </script>
</body>
</html>
